python scripts/register.py    --num_keypoints 512    --num_levels_for_unet 4    --load_path ./weights/numkey512_tps0_dice.4760.h5    --moving ./example_data/img_m/IXI_000001_0000.nii.gz    --fixed ./example_data/img_m/IXI_000002_0000.nii.gz    --moving_seg ./example_data/seg_m/IXI_000001_0000.nii.gz    --fixed_seg ./example_data/seg_m/IXI_000002_0000.nii.gz    --list_of_aligns rigid affine numkey512_tps_0_dice    --list_of_metrics mse harddice    --save_eval_to_disk    --visualize

python scripts/run.py    --run_mode pretrain    --num_keypoints 128    --loss_fn mse    --transform_type tps_0    --train_dataset ixi --max_random_affine_augment_params (0.2, 0.2, 3.1416, 0.1)    --affine_slope 1000    --data_path ./example_data/img_m/IXI_000001_0000.nii.gz 


python scripts/register.py    --num_keypoints 128    --num_levels_for_unet 4    --load_path ./weights/foundation-numkey128-numlevels4.pth/epoch5000_trained_model.pth/data.pkl    --moving ./example_data/img_m/IXI_000001_0000.nii.gz    --fixed ./example_data/img_m/IXI_000002_0000.nii.gz    --moving_seg ./example_data/seg_m/IXI_000001_0000.nii.gz    --fixed_seg ./example_data/seg_m/IXI_000002_0000.nii.gz    --list_of_aligns rigid affine tps_1    --list_of_metrics mse harddice    --save_eval_to_disk    --visualize

python scripts/register.py    --num_keypoints 256    --num_levels_for_unet 4    --load_path ./weights/foundation-numkey256-numlevels4.pth/epoch5000_trained_model.pth/data.pkl    --moving ./example_data/img_m/IXI_000001_0000.nii.gz    --fixed ./example_data/img_m/IXI_000002_0000.nii.gz    --moving_seg ./example_data/seg_m/IXI_000001_0000.nii.gz    --fixed_seg ./example_data/seg_m/IXI_000002_0000.nii.gz    --list_of_aligns rigid affine tps_1    --list_of_metrics mse harddice    --save_eval_to_disk    --visualize


python scripts/run.py    --run_mode train    --num_keypoints 128    --loss_fn mse    --transform_type affine    --train_dataset ixi    --data_path ./data/centered_IXI    --max_random_affine_augment_params (0.2, 0.2, 3.1416, 0.1)    --load_path ./weights/numkey128_pretrain.2500.h5 --epochs 1

python scripts/run.py    --run_mode pretrain    --num_keypoints 128    --loss_fn dice   --transform_type tps_0    --max_random_affine_augment_params (0.2, 0.2, 3.1416, 0.1)    --affine_slope 1000    --data_path ./data/centered_IXI --train_dataset ixi --epochs 3 --visualize

python scripts/run.py    --run_mode train    --num_keypoints 512    --loss_fn dice    --transform_type tps_0    --train_dataset ixi    --data_path ./data/centered_IXI    --max_random_affine_augment_params (0.2, 0.2, 3.1416, 0.1)    --load_path ./weights/numkey512_tps0_dice.4760.h5 --epochs 1